# Travis CI settings

language: python

python:
  - 2.7
  - 3.4

install:
  - pip install --upgrade pip
  - pip install -r requirements.txt
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then export SUBPATH=python2; else export SUBPATH=python3; fi

script:
  # Solutions
  - python -m pytest --doctest-modules $SUBPATH/ tests/$SUBPATH/ tests/utils
  - python -m pylint $SUBPATH/ tests/$SUBPATH/

  # Extra utils
  - if [[ $TRAVIS_PYTHON_VERSION == 3.4 ]]; then python -m pytest --doctest-modules utils/ tests/utils/; fi
  # - if [[ $TRAVIS_PYTHON_VERSION == 3.4 ]]; then python -m pylint utils/ tests/utils/; fi
